sqlite> CREATE TABLE meddra (
   ...>  CUI VARCHAR(30),
   ...>     type_terme VARCHAR(5),
   ...>     stitch_compound_id VARCHAR(30),
   ...>     nom_effet_secondaire VARCHAR(500)
   ...> );
sqlite> .mode tabs
sqlite> .import /Users/benjamincordebar/Desktop/2A/S8/SGBD/biodataintegrator/data/SIDER/meddra.tsv meddra

sqlite> CREATE TABLE meddra_all_se (
   ...> stitch_compound_id VARCHAR(30),
   ...> stitch_compound_id2 VARCHAR(30),
   ...> CUI VARCHAR(30),
   ...> type_terme VARCHAR(30),
   ...> id_terme VARCHAR(30),
   ...> nom_effet_secondaire VARCHAR(50)
   ...> );
sqlite> .mode tabs                                                             
sqlite> .import /Users/benjamincordebar/Desktop/2A/S8/SGBD/biodataintegrator/data/SIDER/meddra_all_se.tsv meddra_all_se

sqlite> CREATE TABLE meddra_all_indications (
   ...> stitch_compound_id VARCHAR(30),
   ...> CUI VARCHAR(30),
   ...> mention_texte VARCHAR(50),
   ...> nom_concept VARCHAR(50),
   ...> type_terme VARCHAR(30),
   ...> id_terme VARCHAR(30),
   ...> nom_concept_MedDRA VARCHAR(50)
   ...> );
sqlite> .mode tabs
sqlite> .import /Users/benjamincordebar/Desktop/2A/S8/SGBD/biodataintegrator/data/SIDER/meddra_all_indications.tsv meddra_all_indications

sqlite> CREATE TABLE meddra_freq (
   ...> stitch_compound_id VARCHAR(30),
   ...> stitch_compound_id2 VARCHAR(30),
   ...> CUI VARCHAR(30),
   ...> placebo_ou_pas VARCHAR(30),
   ...> frequence DECIMAL(5,2),
   ...> limite_inférieure_frequence DECIMAL(5,2),
   ...> limite_superieure_frequence DECIMAL(5,2),
   ...> type_terme VARCHAR(30),
   ...> id_terme VARCHAR(30),
   ...> Informations_MedDRA_comme_pour meddra_all_se VARCHAR(100)
   ...> );
sqlite> .mode tabs
sqlite> .import /Users/benjamincordebar/Desktop/2A/S8/SGBD/biodataintegrator/data/SIDER/meddra_freq.tsv meddra_freq
sqlite> 